# student-management-system

backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/students/: Application.java  AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/students/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Student.java  StudentRepository.java
backend/src/main/java/com/students/service/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/students/web/: LoginController.java  StudentController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/students/: StudentRepositoryTest.java  StudentRestTest.java  StudentsApplicationTests.java
frontend/: .eslintignore  package-lock.json  package.json
frontend/src/: App.tsx  types.tsx
frontend/src/api/: StudentApi.ts  StudentApi.tsx
frontend/src/components/: AddStudent.tsx  EditStudent.tsx  Login.tsx  StudentDialogContent.tsx  StudentList.tsx
